[gd_scene load_steps=5 format=2]

[ext_resource path="res://RiderRigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Rider-removebg-preview.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 28.2404

[sub_resource type="CapsuleShape2D" id=2]
height = 29.2316

[node name="RiderRigidBody2D" type="RigidBody2D" groups=[
"rider",
]]
position = Vector2( 107.488, 94.5448 )
mass = 0.22
gravity_scale = 0.6
sleeping = true
angular_damp = 0.0
script = ExtResource( 1 )

[node name="RiderCollisionShape2D" type="CollisionShape2D" parent="." groups=[
"rider",
]]
position = Vector2( -0.924807, 15.0982 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="RiderSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=[
"rider",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"rider",
]]
position = Vector2( -3.78403, 15.5566 )
rotation = 1.5708
shape = SubResource( 2 )
